<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleAdd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginTop="370dp"
            >

            <Button
                android:id="@+id/R_day_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="요일 반복" />
            <TextView
                android:id="@+id/S_days"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/top_layer"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/cancel_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="24dp"
                android:background="@null"
                android:text="취소" />

            <Button
                android:id="@+id/add_list_but"
                android:layout_marginLeft="185dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="24dp"
                android:background="@null"
                android:text="추가하기" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <TimePicker
                android:id="@+id/Start_timepick"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:timePickerMode="spinner"
                android:layout_marginLeft="80dp"
                />

            <TimePicker
                android:id="@+id/End_timepick"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:timePickerMode="spinner"
                android:layout_marginLeft="80dp"
                />
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>