<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dayrepeat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/B_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="뒤로가기" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/C_mon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="월요일마다" />

        <CheckBox
            android:id="@+id/C_tue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="화요일마다" />

        <CheckBox
            android:id="@+id/C_wen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수요일마다" />

        <CheckBox
            android:id="@+id/C_thu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="목요일마다" />

        <CheckBox
            android:id="@+id/C_fri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="금요일마다" />

        <CheckBox
            android:id="@+id/C_sat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff0000ff"
            android:text="토요일마다" />

        <CheckBox
            android:id="@+id/C_sun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffff0000"
            android:text="일요일마다" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>