<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    android:background="@color/md_grey_500"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include layout="@layout/navi_main"/>

<!--    <fragment-->
<!--        android:id="@+id/googleMap"-->
<!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="505dp"-->
<!--        android:layout_below="@+id/btn_addList"-->

<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="18dp"-->
<!--        android:layout_marginLeft="18dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="17dp"-->
<!--        android:layout_marginRight="17dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_weight="30"-->
<!--        tools:context=".MapActivity"/>-->

</androidx.drawerlayout.widget.DrawerLayout>