<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=64:35:9F:F3:9F:23:76:1B:EE:04:D1:38:1A:B9:74:D9:10:ED:A3:D1%3Bcom.example.testbed

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.testbed

    SHA-1 certificate fingerprint:
    64:35:9F:F3:9F:23:76:1B:EE:04:D1:38:1A:B9:74:D9:10:ED:A3:D1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCUjr7riNiaDJ6wL-qp8-aYqziEWkHj8QE</string>
</resources>
